# elasticsearchdemo-gradle-yesterday

./: pom.xml
src/main/java/com/shyg/elasticsearchdemo/: ElasticsearchdemoApplication.java
src/main/java/com/shyg/elasticsearchdemo/config/: ESConfiguration.java
src/main/java/com/shyg/elasticsearchdemo/controller/: CityController.java
src/main/java/com/shyg/elasticsearchdemo/dao/: ESRepository.java
src/main/java/com/shyg/elasticsearchdemo/entity/: City.java
src/main/java/com/shyg/elasticsearchdemo/service/: CityESService.java
src/main/java/com/shyg/elasticsearchdemo/service/impl/: CityESServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shyg/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java
